<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Survey</title>
		<script src="survey.js" defer></script>
		<link rel="stylesheet" href="survey.css"></link>
	</head>
	<body>
		<form method=POST action= "survey2.html">
			<div class = "margin" id = "header">
				<h1>Intro Page</h1>
			</div>
			<div class = "body" id = "body">
				<p>Welcome to the survey!</p>
			</div>
			<div class = "margin" id = "footer">
				<input type=submit value="Next"></input>
			</div>
		</form>
	</body>
</html>
