<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Survey</title>
		<script src="survey.js" defer></script>
		<link rel="stylesheet" href="survey.css"></link>
	</head>
	<body>
		<form method=POST action= "survey5.html">
			<div class = "margin" id = "header">
				<h1>Conclusion Page</h1>
			</div>
			<div class = "body" id = "body">
				<p>Thanks for taking the survey!</p>
			</div>
			<div class = "margin" id = "footer">
				<input type = "button" value = "Submit Survey!!!" onclick = "showDiv()"></input>
				<div id = "loader" style = "display:none"></div>
			</div>
		</form>
	</body>
</html>