<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Survey</title>
		<script src='survey.js' defer></script>
		<link rel="stylesheet" href="survey.css"></link>
	</head>
	<body>
		<form method=POST action= "survey4.html">
			<div class = "margin" id = "header">
				<h1>Page 2</h1>
			</div>
			<div class = "body" id = "body">
				<h2>Question 5</h2>
					<p class="required">My Favorite Band is:</p>
					<p><input type = "radio" name="favoriteBand" value = "Jonas Brothers" required>Jonas Brothers </p>
					<p><input type = "radio" name="favoriteBand" value input= "Justin Bieber"> Justin Bieber </p>
					<p><input type = "radio" name="favoriteBand" value = "Literally Anything Else"> Literally Anything Else </p>
				<h2>Question 6</h2>
						<p class="required"><label for = "food">Foods I will eat:<label></p>
							<p><input type = "checkbox" name = "food[]" value = "Spaghetti"> Spaghetti </p>
							<p><input type = "checkbox" name = "food[]" value = "Fried Chicken"> Fried Chicken </p>
							<p><input type = "checkbox" name = "food[]" value = "Waffles"> Waffles </p>
							<p><input type = "checkbox" name = "food[]" value = "Tacos" > Tacos </p>	
			</div>			
			<div class = "margin" id = "footer">
				<input type=submit value="Next" id = "checkBtn">
			</div>
		</form>
	</body>
</html>


