<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Survey</title>
		<script src= "../ckeditor/ckeditor.js"></script>
		<script src= "../ckeditor/config.js"></script>
		<script src="survey.js" defer></script>
		<link rel="stylesheet" href="survey.css"></link>
	</head>

	<body>
		<form method=POST action= "survey5.html">
			<div class = "margin" id = "header">
				<h1>Page 3</h1>
			</div>
			<div class = "body" id = "body">
				<h2>Question 7</h2>
					<p>Additional Comments: </p>
						<p><textarea id = "textArea" name = "textArea" rows = "5" cols="30"></textarea></p>
			</div>
			<div class = "margin" id = "footer">
				<input type=submit value="Next">
			</div>
		</form>
	</body>
</html>

		