<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Survey</title>
		<script src="survey.js" defer></script>
		<link rel="stylesheet" href="survey.css"></link>
	</head>
	<body>
		<form method=POST action= "survey3.html">
			<div class = "margin" id = "header">
				<h1>Page 1</h1>
			</div>
			<div class = "body" id = "body">
				<h2>Question 1</h2>
					<p class = "required"><label for = "fname">First Name: </label><input class = "text" type = "text" id = "fname" name="firstName" required></p>
					<p class = "required"><label for = "lname">Last Name: </label><input class = "text" type = "text" id = "lname" name="lastName" required></p>
				<h2>Question 2</h2>
					<p class = "required"><label for = "email">Email: </label><input class = "text" type = "email" id = "email" name="email" required></p>
				<h2>Question 3</h2>
					<p class = "required">State:</p>
						<select name = "state" id = "state" required>
							<div class = "dropdown">
								<p id = "dropdown">
										<option value="">None</option>
										<option value="AL">Alabama</option>
										<option value="AK">Alaska</option>
										<option value="AZ">Arizona</option>
										<option value="AR">Arkansas</option>
										<option value="CA">California</option>
										<option value="CO">Colorado</option>
										<option value="CT">Connecticut</option>
										<option value="DE">Delaware</option>
										<option value="DC">District Of Columbia</option>
										<option value="FL">Florida</option>
										<option value="GA">Georgia</option>
										<option value="HI">Hawaii</option>
										<option value="ID">Idaho</option>
										<option value="IL">Illinois</option>
										<option value="IN">Indiana</option>
										<option value="IA">Iowa</option>
										<option value="KS">Kansas</option>
										<option value="KY">Kentucky</option>
										<option value="LA">Louisiana</option>
										<option value="ME">Maine</option>
										<option value="MD">Maryland</option>
										<option value="MA">Massachusetts</option>
										<option value="MI">Michigan</option>
										<option value="MN">Minnesota</option>
										<option value="MS">Mississippi</option>
										<option value="MO">Missouri</option>
										<option value="MT">Montana</option>
										<option value="NE">Nebraska</option>
										<option value="NV">Nevada</option>
										<option value="NH">New Hampshire</option>
										<option value="NJ">New Jersey</option>
										<option value="NM">New Mexico</option>
										<option value="NY">New York</option>
										<option value="NC">North Carolina</option>
										<option value="ND">North Dakota</option>
										<option value="OH">Ohio</option>
										<option value="OK">Oklahoma</option>
										<option value="OR">Oregon</option>
										<option value="PA">Pennsylvania</option>
										<option value="RI">Rhode Island</option>
										<option value="SC">South Carolina</option>
										<option value="SD">South Dakota</option>
										<option value="TN">Tennessee</option>
										<option value="TX">Texas</option>
										<option value="UT">Utah</option>
										<option value="VT">Vermont</option>
										<option value="VA">Virginia</option>
										<option value="WA">Washington</option>
										<option value="WV">West Virginia</option>
										<option value="WI">Wisconsin</option>
										<option value="WY">Wyoming</option>
								</p>						
							</div>
						</select>
				<h2>Question 4</h2>
					<p><input type = "checkbox" name = "moreOffers" value = "moreOffers">I Would like to be contacted with additional offers</p>
			</div>
			<div class = "margin" id = "footer">
				<input type=submit value="Next"></input>
			</div>
		</form>
	</body>
</html>

