#body{
	font-family: Candara, Calibri, Segoe, "Segoe UI", Optima, Arial, sans-serif;
	padding: 10px;
	font-size: 18px;
	text-decoration: bold;
}

h1{
	text-align: center;
}

h2{
	padding: 5px;
	background-color: lightgrey;
}

p {
	text-align: center;
}


.margin{
	text-align: center;
	padding: 5px;
	color: lightgrey;
	background-color: white;
}

.dropdown{
    float: center;
}

.required:after {
    content:" *";
    color: red;
  }
  
 select{
	 display:block;
	 margin: auto;
} 
  
#loader {
    border: 5px solid #f3f3f3;
    border-top: 5px solid darkgrey;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    animation: spin 2s linear infinite;
    margin: auto;
    margin-top: 20px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}